{% if categories_list.first[0] == null %}
  {% for category in categories_list %}
  {% capture cat_url %}{{ category | join: "/" }}{% endcapture %}
<li><a href="{{ site.categories_path }}#{{ category }}-ref">{% include get_cat_name %} <span>{{ site.categories[category].size }}</span></a></li>
  {% endfor %}
{% else %}
  {% for category in categories_list %} 
  {% capture cat_url %}{{ category[0] | join: "/" }}{% endcapture %}
<li><a href="{{ site.categories_path }}#{{ category[0] }}-ref">{% include get_cat_name %} <span>{{ category[1].size }}</span></a></li>
  {% endfor %}
{% endif %}
{% assign categories_list = nil %}