{% for post in posts_collate  %}
  {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
  {% capture this_month %}{{ post.date | date: "%m" }}{% endcapture %}
  {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
  {% capture next_month %}{{ post.previous.date | date: "%m" }}{% endcapture %}
  {% if forloop.first %}
  <div class="row">
    <div class="span2">
      <h2 class="archive-year">{{this_year}}</h2>
    </div>
    <div class="span10">
      <div class="row">
        <div class="span1"><h3 class="archive-month">{{this_month}}</h3></div>
        <div class="span9">
          <ul class="unstyled">
  {% endif %}
  <li><span class="archive-day">{{ post.date | date: "%d" }}</span> &raquo; <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>

  {% if forloop.last %}
          </ul>
        </div>
      </div>
    </div>
  </div>
  {% else %}
    {% if this_year != next_year %}
          </ul>
        </div>
      </div>
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="span2">
      <h2 class="archive-year">{{next_year}}</h2>
    </div>
    <div class="span10">
      <div class="row">
        <div class="span1"><h3 class="archive-month">{{next_month}}</h3></div>
        <div class="span9">
          <ul class="unstyled">
    {% else %}    
      {% if this_month != next_month %}
          </ul>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="span1"><h3 class="archive-month">{{next_month}}</h3></div>
        <div class="span9">
          <ul class="unstyled">
      {% endif %}
    {% endif %}
  {% endif %}
{% endfor %}
{% assign posts_collate = nil %}